# gauge-java-bridge

./: .gitignore  README.md  pom.xml
env/default/: default.properties  java.properties  python.properties
src/main/java/org/mdkt/gauge/: BootApplication.java  SpringClassInitializer.java
src/main/java/org/mdkt/gauge/bridge/: Common.java  GaugeBridgeRuntime.java  LanguageRunner.java  ProxyStep.java  ProxyStepHandler.java  ProxyStepsScanner.java
src/main/java/org/mdkt/gauge/service/: ArbitraryService.java
src/main/resources/: application.yml
src/specs/: spec_java.spec  spec_python.spec
src/test/java/org/mdkt/gauge/: SpecJava.java  SpecPython.java
step_impl/: spec_python.py
